backend/src/main/resources/graphql/Staff.graphqls

input CreateStaffForm {
    firstname: String
    lastname: String
    patronymic: String

    birthday: Date
    avatarUrl: String

    email: String
    phone: String
    password: String
}

input InviteStaffShortForm {
    email: String
}

input InviteStaffFullForm {
    email: String
    firstname: String
    lastname: String
    patronymic: String
    birthday: String
    avatarUrl: String
    phone: String
}


type StaffRole {
    id: ID

    name: String
    rule: [String]
}

type Staff {
    id: ID

    firstname: String
    lastname: String
    patronymic: String

    birthday: Date
    avatarUrl: String

    clinic: Clinic
    email: String
    phone: String

    role: StaffRole
}
